<!DOCTYPE html>
<html>

	<head>
		
<title>文件上传小结（基础）-乔越博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="乔越博客,个人博客,hexo">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.2.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

<div class="header">
	<div class="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/image/logo.png" alt="">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
				
				<li>
					<a href="/">HOME</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/archives">ARCHIVE</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/categories">CATEGORIES</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/tags">TAGS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/links">LINKS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/about">ABOUT</a>
					<span class="dot"></span>
				</li>
				
				
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>CHANGEQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
<script>
	$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>文件上传小结（基础）</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">CHANGEQ</a></span>
                <p>2020-09-20 20:47:09</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <blockquote>
<p>练习靶场：<a target="_blank" rel="noopener" href="https://www.ctfhub.com/" title="CTFHub">CTFHub</a></p>
</blockquote>
<a id="more"></a>
<h1 id="上传绕过"><a href="#上传绕过" class="headerlink" title="上传绕过"></a>上传绕过</h1><h2 id="前端验证绕过"><a href="#前端验证绕过" class="headerlink" title=" 前端验证绕过 "></a><font color="#FF0000"> 前端验证绕过 </font></h2><blockquote>
<p>前端代码无法被burp suite抓取到，绕过前端验证的方法一般是先上传一个正常图片后缀的文件（jpg/png/gif），之后再通过burp suite抓取请求，把上传请求中的（jpg/png/gif）后缀改为php后再把请求发送出去。  </p>
</blockquote>
<hr>
<h2 id="后端验证绕过"><a href="#后端验证绕过" class="headerlink" title=" 后端验证绕过 "></a><font color="#FF0000"> 后端验证绕过 </font></h2><h3 id="1-文件头、文件类型绕过-MIME"><a href="#1-文件头、文件类型绕过-MIME" class="headerlink" title="1. 文件头、文件类型绕过(MIME)"></a>1. 文件头、文件类型绕过(MIME)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">示例代码:</span><br><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-type: text&#x2F;html;charset&#x3D;utf-8&quot;);</span><br><span class="line">error_reporting(0);</span><br><span class="line">&#x2F;&#x2F;设置上传目录</span><br><span class="line">define(&quot;UPLOAD_PATH&quot;, dirname(__FILE__) . &quot;&#x2F;upload&#x2F;&quot;);</span><br><span class="line">define(&quot;UPLOAD_URL_PATH&quot;, str_replace($_SERVER[&#39;DOCUMENT_ROOT&#39;], &quot;&quot;, UPLOAD_PATH));</span><br><span class="line">if (!file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">    mkdir(UPLOAD_PATH, 0755);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (!empty($_POST[&#39;submit&#39;])) &#123;</span><br><span class="line">    if (!$_FILES[&#39;file&#39;][&#39;size&#39;]) &#123;</span><br><span class="line">        echo &quot;&lt;script&gt;alert(&#39;请添加上传文件&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        $file &#x3D; fopen($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], &quot;rb&quot;);</span><br><span class="line">        $bin &#x3D; fread($file, 4);</span><br><span class="line">        fclose($file);</span><br><span class="line">        if (!in_array($_FILES[&#39;file&#39;][&#39;type&#39;], [&quot;image&#x2F;jpeg&quot;, &quot;image&#x2F;jpg&quot;, &quot;image&#x2F;png&quot;, &quot;image&#x2F;gif&quot;])) &#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;文件类型不正确, 只允许上传 jpeg jpg png gif 类型的文件&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">        &#125; else if (!in_array(bin2hex($bin), [&quot;89504E47&quot;, &quot;FFD8FFE0&quot;, &quot;47494638&quot;])) &#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;文件错误&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $name &#x3D; basename($_FILES[&#39;file&#39;][&#39;name&#39;]);</span><br><span class="line">            if (move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], UPLOAD_PATH . $name)) &#123;</span><br><span class="line">                echo &quot;&lt;script&gt;alert(&#39;上传成功&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">                echo &quot;上传文件相对路径&lt;br&gt;&quot; . UPLOAD_URL_PATH . $name;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                echo &quot;&lt;script&gt;alert(&#39;上传失败&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-代码审计"><a href="#2-代码审计" class="headerlink" title="2. 代码审计"></a>2. 代码审计</h3><blockquote>
<p>代码先用if语句对文件类型进行数组白名单核对，如果文件类型不在数组中则返回“文件类型不正确, 只允许上传 jpeg jpg png gif 类型的文件”，若文件类型在数组中则执行下一个else if语句检查文件头是否在数组中，文件头如果在数组中文件就能上传成功</p>
</blockquote>
<h3 id="3-常见文件头："><a href="#3-常见文件头：" class="headerlink" title="3. 常见文件头："></a>3. 常见文件头：</h3><blockquote>
<p>PNG (89 50 4E 47 0D 0A 1A 0A)，JPG (FF D8 DD E0 00 10 4A 46)，GIF (47 49 46 38 39 61 CA 03)  </p>
</blockquote>
<h3 id="4-绕过方法："><a href="#4-绕过方法：" class="headerlink" title="4. 绕过方法："></a>4. 绕过方法：</h3><blockquote>
<p>在文件首部添加文件头的字符串编码（将16进制文件头转化为字符串写入文件中或者直接用winhex将16进制代码写入进去），把具有图片文件头的文件上传用burp suite抓取，改文件后缀为php再把请求发送出去。  </p>
</blockquote>
<hr>
<h1 id="htaccess绕过"><a href="#htaccess绕过" class="headerlink" title=" .htaccess绕过 "></a><font color="#FF0000"> .htaccess绕过 </font></h1><blockquote>
<p>常见的黑名单检测代码如下图。  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">示例代码:</span><br><span class="line">&lt;?php</span><br><span class="line">if (!empty($_POST[&#39;submit&#39;])) &#123;</span><br><span class="line">    $name &#x3D; basename($_FILES[&#39;file&#39;][&#39;name&#39;]);</span><br><span class="line">    $ext &#x3D; pathinfo($name)[&#39;extension&#39;];</span><br><span class="line">    $blacklist &#x3D; array(&quot;php&quot;, &quot;php7&quot;, &quot;php5&quot;, &quot;php4&quot;, &quot;php3&quot;, &quot;phtml&quot;, &quot;pht&quot;, &quot;jsp&quot;, &quot;jspa&quot;, &quot;jspx&quot;, &quot;jsw&quot;, &quot;jsv&quot;, &quot;jspf&quot;, &quot;jtml&quot;, &quot;asp&quot;, &quot;aspx&quot;, &quot;asa&quot;, &quot;asax&quot;, &quot;ascx&quot;, &quot;ashx&quot;, &quot;asmx&quot;, &quot;cer&quot;, &quot;swf&quot;);</span><br><span class="line">    if (!in_array($ext, $blacklist)) &#123;</span><br><span class="line">        if (move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], UPLOAD_PATH . $name)) &#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;上传成功&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">            echo &quot;上传文件相对路径&lt;br&gt;&quot; . UPLOAD_URL_PATH . $name;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;上传失败&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;&lt;script&gt;alert(&#39;文件类型不匹配&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-代码审计"><a href="#1-代码审计" class="headerlink" title="1. 代码审计"></a>1. 代码审计</h2><blockquote>
<p>代码把常见的网页可执行文件后缀放在一个数组黑名单，if语句判断文件扩展名（后缀）是否在黑名单中。如果不在黑名单（!in_array前面的!表示否），执行嵌套在if里面的if语句——移动上传文件到网站上传文件存放路径。如果在黑名单执行else语句——返回上传失败  </p>
</blockquote>
<h2 id="2-绕过方法"><a href="#2-绕过方法" class="headerlink" title="2. 绕过方法"></a>2. 绕过方法</h2><blockquote>
<p>黑名单没有对.htaccess关键字过滤，可以上传.htaccess文件（分布式配置文件）进行绕过  </p>
</blockquote>
<h2 id="3-htaccess代码"><a href="#3-htaccess代码" class="headerlink" title="3. .htaccess代码"></a>3. .htaccess代码</h2><blockquote>
<p>&lt;FilesMatch jpg|png|gif&gt;<br>     SetHandler application/x-httpd-php<br>&lt;/FilesMatch&gt;  </p>
</blockquote>
<h2 id="4-htaccess代码含义"><a href="#4-htaccess代码含义" class="headerlink" title="4..htaccess代码含义"></a>4..htaccess代码含义</h2><blockquote>
<p>让Apache把当前.htaccess文件所在的目录下的jpg|png|gif图片文件当作php文件解析  </p>
</blockquote>
<hr>
<h1 id="00截断"><a href="#00截断" class="headerlink" title=" 00截断 "></a><font color="#FF0000"> 00截断 </font></h1><blockquote>
<p>php版本要小于5.3.4，5.3.4及以上已经修复该问题，magic_quotes_gpc需要为OFF  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">示例代码:</span><br><span class="line">&lt;?php</span><br><span class="line">if (!empty($_POST[&#39;submit&#39;])) &#123; </span><br><span class="line">    $name &#x3D; basename($_FILES[&#39;file&#39;][&#39;name&#39;]);</span><br><span class="line">    $info &#x3D; pathinfo($name);</span><br><span class="line">    $ext &#x3D; $info[&#39;extension&#39;];</span><br><span class="line">    $whitelist &#x3D; array(&quot;jpg&quot;, &quot;png&quot;, &quot;gif&quot;);</span><br><span class="line">    if (in_array($ext, $whitelist)) &#123;</span><br><span class="line">        $des &#x3D; $_GET[&#39;road&#39;] . &quot;&#x2F;&quot; . rand(10, 99) . date(&quot;YmdHis&quot;) . &quot;.&quot; . $ext;</span><br><span class="line">        if (move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], $des)) &#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;上传成功&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            echo &quot;&lt;script&gt;alert(&#39;上传失败&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;文件类型不匹配&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h2><blockquote>
<p>代码做了一个白名单数组匹配，文件后缀只有在白名单中才能上传成功。并且上传之后文件会重命名（随机字符串+年月日小时分钟秒），会将$des变量和重命名文件进行拼接，$des变量内容是由$_GET[‘road’]获取的</p>
</blockquote>
<h2 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h2><blockquote>
<p>因为上传后重新生成的文件名我们不知道，所以我们不能在filename参数后面截断  </p>
</blockquote>
<img src="/2020/09/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%B0%8F%E7%BB%93%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/3.png" class>  

<blockquote>
<p>代码会将路径和文件进行拼接，再看看请求信息发现有个GET参数road=/var/www/html/upload，很明显这是一个上传路径。可以利用这个路径进行00路径截断。在路径后面添加shell.php%00（把shell.php当成一个目录），路径和文件拼接的时候会截断（忽略）%00后面的内容。因为shell.php目录不存在，因此shell.php就变成了上传文件的文件名</p>
</blockquote>
<img src="/2020/09/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%B0%8F%E7%BB%93%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/4.png" class>

<blockquote>
<p>关于00截断原理的一些思考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zpy1998zpy/article/details/80545408?utm_medium=distribute.pc_relevant.none-task-blog-title-1&spm=1001.2101.3001.4242" title="CSDN">点击加载</a></p>
</blockquote>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2020/09/21/CTF%E9%9D%B6%E5%9C%BA%E5%90%88%E9%9B%86/">
        <div class="last">
            <span>上一篇</span>
            <p>CTF练习平台</p>
        </div>
    </a>
    

    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2020 By CHANGEQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>